*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
body{background:#f4f7fb;padding:30px;color:#222}
.container{max-width:800px;margin:0 auto;background:#fff;padding:24px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.08)}
.form-card{max-width:420px;margin:20px auto;padding:18px;background:#fff;border-radius:8px;border:1px solid #eee}
.form-card h2{margin:0 0 10px}
label{display:block;margin:8px 0 4px;font-size:14px}
input, select, button{width:100%;padding:10px;border-radius:6px;border:1px solid #ccc;margin-bottom:8px}
button{background:#2b6ef6;color:#fff;border:0;cursor:pointer}
.features{margin-top:16px}
