<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hospital Appointment Scheduler</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="container">
    <h1>Hospital Appointment Scheduler</h1>
    <p>Welcome. <a href="register.html">Register</a> or <a href="login.html">Login</a> to book an appointment.</p>
    <section class="features">
      <ul>
        <li>Browse doctors by specialization</li>
        <li>Book, cancel or reschedule appointments</li>
        <li>Doctor & Admin dashboards</li>
      </ul>
    </section>
  </main>
</body>
</html>
