<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="form-card">
    <h2>Login</h2>
    <form action="db/login.php" method="post">
      <label>Email</label><input name="email" type="email" required>
      <label>Password</label><input name="password" type="password" required>
      <label>Role</label>
      <select name="role">
        <option value="patient">Patient</option>
        <option value="doctor">Doctor</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
