<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Register</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
  <div class="form-card">
    <h2>Patient Registration</h2>
    <form action="db/register.php" method="post">
      <label>Name</label><input name="name" required>
      <label>Email</label><input name="email" type="email" required>
      <label>Password</label><input name="password" type="password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already registered? <a href="login.html">Login</a></p>
  </div>
</body>
</html>
